XamarinTasks/XamarinTasks/Screens/Register.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTasks.Screens.Register">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Action" FontAttributes="Bold" />
            <Entry x:Name="TxtName" />
            <Label Text="Priority" FontAttributes="Bold" />

            <StackLayout x:Name="SlPriorities">

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android,iOS" Value="red.png" />
                                <On Platform="UWP" Value="Resources/red.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgent and important" TextColor="Gray" HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android,iOS" Value="orange.png" />
                                <On Platform="UWP" Value="Resources/orange.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Urgent and not important" TextColor="Gray" HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android,iOS" Value="yellow.png" />
                                <On Platform="UWP" Value="Resources/yellow.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Not urgent but important" TextColor="Gray" HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Image>
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android,iOS" Value="green.png" />
                                <On Platform="UWP" Value="Resources/green.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label Text="Not urgent and not important" TextColor="Gray" HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Button Clicked="Button_OnClicked" Text="Ok" TextColor="White" BackgroundColor="Blue" HorizontalOptions="End" />

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>